apiVersion: v1
kind: Secret
metadata:
  name: gestor-usuarios-secrets
  namespace: desarrollo
type: Opaque
data:
  version: MS4yLjM=
  db_user: bGFhZA==
  db_password: bGFhZA==
  db_host: aG9zdC5kb2NrZXIuaW50ZXJuYWw=
  db_port: NTQzMg==
  db_name: c3BvcnRfYXBwX2Ri
